<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210130185426_TestSeed.cs" />
    <Compile Remove="Migrations\20210130185426_TestSeed.Designer.cs" />
    <Compile Remove="Migrations\20210130185909_TestSeed.cs" />
    <Compile Remove="Migrations\20210130185909_TestSeed.Designer.cs" />
    <Compile Remove="Migrations\20210131121428_MobilePhoneUpdate.cs" />
    <Compile Remove="Migrations\20210131121428_MobilePhoneUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210131123404_MobilePhoneUpdate2.cs" />
    <Compile Remove="Migrations\20210131123404_MobilePhoneUpdate2.Designer.cs" />
    <Compile Remove="Migrations\20210131124420_MobilePhoneUpdate.cs" />
    <Compile Remove="Migrations\20210131124420_MobilePhoneUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210209202653_ShoppingCartAdded.cs" />
    <Compile Remove="Migrations\20210209202653_ShoppingCartAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\CSVSeed\" />
  </ItemGroup>

</Project>
