<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineShop.Web-24E1A862-5BC0-46B8-810F-06C0158EB3BC</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\20210221002112_ToAlliPhoneAdded.cs" />
    <Compile Remove="Infrastructure\Migrations\20210221002112_ToAlliPhoneAdded.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\20210226023942_AddedModelsForOrderAction.cs" />
    <Compile Remove="Infrastructure\Migrations\20210226023942_AddedModelsForOrderAction.Designer.cs" />
    <Compile Remove="Infrastructure\Migrations\20210228021900_OrderModelUP.cs" />
    <Compile Remove="Infrastructure\Migrations\20210228021900_OrderModelUP.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Helper\CSVSeed\Camera.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="22.1.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

	<!--*-->
  <ItemGroup>
    <Folder Include="Application\Services\PDFConverter\PDF\" />
    <Folder Include="Infrastructure\Helper\CSVSeed\" />
    <Folder Include="wwwroot\images\Apple\iPhone 12\" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="libwkhtmltox.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<!--*-->
</Project>
